<resources>
    <string name="rate_dialog_title">Evaluează această aplicație</string>
    <string name="rate_dialog_message">Dacă vă este utilă această aplicaţie, v-ar deranja dacă aţi lua un moment pentru a o evalua? Nu va dura mai mult de un minut. Mulţumesc pentru sprijin!</string>
    <string name="rate_dialog_ok">Evaluează acum</string>
    <string name="rate_dialog_cancel">Amintește-mi mai târziu</string>
    <string name="rate_dialog_no">Nu, mulțumesc</string>
</resources>