<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrap_content_points_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha=".9"
    android:orientation="vertical"
    android:padding="@dimen/dimen_mid"
    tools:context=".points.PointsBaseActivity">


    <LinearLayout
        android:id="@+id/wrap_gameBoard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bckg_shaped_white_bordered"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dimen_mid">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <LinearLayout
                android:id="@+id/wrap_Points"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_small"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TableRow
                    android:id="@+id/scorStatusTableRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_status"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:id="@+id/printFieldsTableRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pointsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/dimen_mid"
                    android:paddingBottom="@dimen/dimen_mid"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:scrollbars="vertical" />

            </LinearLayout>

            <TableRow
                android:id="@+id/inputCellsTableRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_small"
                android:gravity="center" />
        </TableLayout>

        <com.ionvaranita.belotenote.shared.customview.TextViewStyled
            android:id="@+id/tv_nameGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="visible" />

    </LinearLayout>
</LinearLayout>