<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/row"
    tools:context="com.ionvaranita.belotenote.FragmentMenuPartide4JucatoriInEchipa">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_inserimento">

        <ImageButton
            android:id="@+id/inserisci_partida_4_jucatori_in_echipa_button_from_fragment"
            style="@style/AppTheme.Button.Inserisci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="inserisciJocNou4JucatoriInEchipa"
            android:padding="@dimen/padding_inserimento"
            android:scaleType="center"
            android:src="@drawable/ic_action_name" />
    </TableRow>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/lista_jocuri_recycleview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding_of_16"
        android:layout_weight="4"
        android:paddingTop="@dimen/padding_of_16" />
</LinearLayout>
