<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/row"
    android:orientation="vertical">

    <TableRow
        android:id="@+id/inserimento_table_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_of_16"
        android:layout_weight="0"
        android:gravity="center"
        android:padding="@dimen/spazio_tra_celle">

      <!--  <com.ionvaranita.belotenote.borders.BorderedEditText
            android:id="@+id/inserimento_punti_noi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:inputType="number"
            android:maxLength="3"
            android:textAlignment="center"
            android:textColor="#000080"
            android:textSize="@dimen/footer_text_size"
            android:textStyle="bold" />

        <com.ionvaranita.belotenote.borders.BorderedEditText
            android:id="@+id/inserimento_punti_gioco_4_jucatori_in_echipa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"

            android:gravity="right"
            android:inputType="number"
            android:maxLength="3"
            android:textAlignment="center"
            android:textSize="@dimen/footer_text_size" />

        <com.ionvaranita.belotenote.borders.BorderedEditText
            android:id="@+id/inserimento_punti_voi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:inputType="number"
            android:maxLength="3"
            android:textAlignment="center"
            android:textColor="#006400"
            android:textSize="@dimen/footer_text_size"
            android:textStyle="bold" />

    !-->
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/calculator_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/note"
            android:textAlignment="center"
            android:textSize="12sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <fragment
            android:name="com.ionvaranita.belotenote.KeyboardFragment"
            android:id="@+id/container_keyboard_4_jucatori_in_echipa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_of_16"
            android:layout_marginTop="@dimen/padding_of_16"
            android:layout_weight="1" />

    </TableRow>


</LinearLayout>