<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_winner" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_of_16"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:textSize="@dimen/text_size_26"
            android:id="@+id/testo_a_castigat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />
    </TableRow>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
        <TableRow
            android:id="@+id/risultato_stampato_cine_a_castigat"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <TableRow
            android:id="@+id/valori_risultato_stampato_cine_a_castigat"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </TableLayout>




    <!--<TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/padding_of_16"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/testo_vrei_sa_continui_cu_o_partida_noua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/vrei_sa_continui_cu_o_partida_noua"
            android:textSize="@dimen/text_size_26"
            android:textStyle="bold" />
    </TableRow>
    -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/padding_of_16"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/nu_vreau_sa_continui_cu_o_partida_noua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ok" />

        <!--<Button
            android:id="@+id/da_vreau_sa_continui_cu_o_partida_noua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/da" />
        -->
    </TableRow>


</LinearLayout>