<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/row"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_of_16">


    <TableRow
        android:id="@+id/nome_gioco_global_table_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!--<EditText
            android:id="@+id/nume_joc_4_jucatori_in_echipa_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/introdu_nume_partida"
            android:imeOptions="actionDone"
            android:maxLength="10"
            android:singleLine="true"
            android:textStyle="bold|italic"
            android:visibility="invisible" />-->

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_of_16"
        android:layout_marginTop="@dimen/padding_of_16"
        android:gravity="center">

        <TextView
            android:id="@+id/textview_winner_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/puncte_castigatoare_precedente"
            android:textColor="@android:color/black"
            android:textStyle="bold|italic" />

        <Spinner
            android:id="@+id/spinner_puncte_castigatoare_precedente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center" />


    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_of_16">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/introduc_manual_puncte_castigatoare"
            android:textColor="@android:color/black"
            android:textStyle="bold|italic" />

        <Switch
            android:id="@+id/switch_button_active_puncte_castigatoare_global"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/padding_of_16">

        <com.ionvaranita.belotenote.borders.BorderedEditText

            android:id="@+id/puncte_castigatoare_global_inserimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:textStyle="bold|italic"
            android:visibility="invisible" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center">

        <Button
            android:id="@+id/cancel_button_puncte_castigatoare_global_popup"
            style="@style/AppTheme.Button.Inserisci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:background="@drawable/text_button_shape"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/ok_button_puncte_castigatoare_global_popup"
            style="@style/AppTheme.Button.Inserisci"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/text_button_shape"
            android:text="@string/ok" />

    </TableRow>


</LinearLayout>
