<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_of_16"
    android:paddingLeft="@dimen/padding_of_16"
    android:paddingRight="@dimen/padding_of_16"
    android:paddingTop="@dimen/padding_of_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/row"
        android:gravity="center"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/campi_scor_table_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center">

        </TableRow>

        <TableRow
            android:id="@+id/status_gioco_table_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/status_gioco"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </TableRow>

        <TableRow
            android:id="@+id/campi_stampa_table_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/spazio_tra_celle">


        </TableRow>
    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_items_tabella_4_jucatori_in_echipa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/padding_bottom_recycler_view"
            android:paddingTop="@dimen/paddinf_top_recycler_view"
            android:scrollbars="vertical" />
    </TableRow>


    <TableRow
        android:id="@+id/inserisci_table_row_4_jucatori_in_echipa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/row"
        android:padding="@dimen/padding_of_16">

        <Button
            android:id="@+id/inserisci_button_tabella_punti"
            style="@style/AppTheme.Button.Inserisci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/text_button_shape"
            android:onClick="createNewRecord"
            android:text="@string/inserisci"
            android:textColor="@android:color/black" />
    </TableRow>
</LinearLayout>